# Conda environment specification. The dependencies defined in this file will
# be automatically provisioned for runs with userManagedDependencies=False.

# Details about the Conda environment file format:
# https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually

dependencies:
  - python=3.8.2
  - scikit-learn
  - numpy
  - pandas
  - pip:
    - azureml-defaults